MONGO_CONNECTION_STRING=mongodb://localhost:27017/image-uploader

AWS_ACCESS_KEY_ID=AKIAZV347F2DN7IBIJ5S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_IMAGE_BUCKET_NAME=profile-picture-upload-test
